{
  "rewrites": [
    {
      "source": "/data.json",
      "destination": "https://script.google.com/macros/s/AKfycbyEH7caAh9b3Iz5onXrIBtZiCUbv9KZ-2-vyagUr-88jmceLV3c-hFkVQHHAVQjIYkInA/exec"
    }
  ]
}
